# flag

./: README.md  pom.xml
flag-api/: pom.xml
flag-api/src/main/java/com/luoys/flag/api/: Test.java
flag-api/src/main/java/com/luoys/flag/api/service/: FlagService.java
flag-api/src/main/java/com/luoys/upgrade/flag/api/: NumberSender.java  PageListJO.java  Result.java  Test.java
flag-api/src/main/java/com/luoys/upgrade/flag/api/bo/: FlagBO.java  FlagBindBO.java  FlagDetailBO.java  FlagQueryBO.java  FlagTemplateBO.java  PointBO.java  PointLogBO.java  ReportBO.java  ReportLogBO.java  TaskBO.java  TaskDailyBO.java  TaskDailyDetailBO.java  TaskDailyQueryBO.java  TaskTemplateBO.java  UserBO.java  UserFlagBO.java  UserReportBO.java
flag-api/src/main/java/com/luoys/upgrade/flag/api/enums/: FlagPriorityEnum.java  FlagStatus.java  FlagStatusEnum.java  FlagType.java  FlagTypeEnum.java  PointLogType.java  PointLogTypeEnum.java  PointStatusEnum.java  TaskDailyStatus.java  TaskDailyStatusEnum.java  TaskStatus.java  TaskStatusEnum.java  TaskType.java  TaskTypeEnum.java  TemplateStatus.java  TemplateStatusEnum.java  TemplateType.java  TemplateTypeEnum.java
flag-api/src/main/java/com/luoys/upgrade/flag/api/service/: FlagBindService.java  FlagService.java  PointService.java  ReportService.java  TaskDailyService.java  TaskService.java  TemplateService.java  UserService.java
flag-dao/: pom.xml
flag-dao/src/main/java/com/luoys/flag/dao/: Test.java
flag-dao/src/main/java/com/luoys/flag/dao/mapper/: FlagMapper.java
flag-dao/src/main/java/com/luoys/flag/dao/po/: FlagPO.java
flag-dao/src/main/java/com/luoys/upgrade/flag/dao/mapper/: FlagBindMapper.java  FlagMapper.java  FlagTemplateMapper.java  PointLogMapper.java  PointMapper.java  TaskDailyMapper.java  TaskMapper.java  TaskTemplateMapper.java  UserMapper.java
flag-dao/src/main/java/com/luoys/upgrade/flag/dao/po/: FlagBind.java  FlagBindPO.java  FlagPO.java  FlagTemplatePO.java  PointLogPO.java  PointPO.java  TaskDailyPO.java  TaskPO.java  TaskTemplatePO.java  UserFlagPO.java  UserPO.java  UserReportPO.java
flag-dao/src/main/resources/mapper/: FlagBindMapper.xml  FlagMapper.xml  FlagTemplateMapper.xml  PointLogMapper.xml  PointMapper.xml  TaskDailyMapper.xml  TaskMapper.xml  TaskTemplateMapper.xml  UserMapper.xml
flag-manage/: pom.xml
flag-manage/src/main/java/com/luoys/flag/manage/: FlagManager.java
flag-manage/src/main/java/com/luoys/flag/manage/impl/: FlagManagerImpl.java
flag-manage/src/main/java/com/luoys/upgrade/flag/manage/: FlagBindManager.java  FlagManager.java  PointManager.java  ReportManager.java  TaskDailyManager.java  TaskManager.java  TemplateManager.java  UserManager.java
flag-manage/src/main/java/com/luoys/upgrade/flag/manage/impl/: FlagBindManagerImpl.java  FlagManagerImpl.java  PointManagerImpl.java  ReportManagerImpl.java  TaskDailyManagerImpl.java  TaskManagerImpl.java  TemplateManagerImpl.java  UserManagerImpl.java
flag-manage/src/main/java/com/luoys/upgrade/flag/manage/transform/: TransformFlag.java  TransformFlagBind.java  TransformFlagTemplate.java  TransformPoint.java  TransformPointLog.java  TransformReport.java  TransformTask.java  TransformTaskDaily.java  TransformTaskTemplate.java  TransformUser.java
flag-manage/src/main/java/com/luoys/upgrade/flag/manage/util/: TimeUtil.java  Transform.java  TransformFlag.java  TransformFlagBind.java  TransformFlagTemplate.java  TransformPoint.java  TransformPointLog.java  TransformReport.java  TransformTask.java  TransformTaskDaily.java  TransformTaskTemplate.java
flag-manage/src/test/java/com/luoys/flag/manage/impl/: FlagManagerTest.java
flag-manage/src/test/java/com/luoys/upgrade/flag/manage/impl/: FlagManagerTest.java
flag-manager/: pom.xml
flag-manager/src/main/java/com/luoys/upgrade/flag/manager/: FlagBindManager.java  FlagManager.java  PointManager.java  ReportManager.java  TaskDailyManager.java  TaskManager.java  TemplateManager.java  UserManager.java
flag-manager/src/main/java/com/luoys/upgrade/flag/manager/impl/: FlagBindManagerImpl.java  FlagManagerImpl.java  PointManagerImpl.java  ReportManagerImpl.java  TaskDailyManagerImpl.java  TaskManagerImpl.java  TemplateManagerImpl.java  UserManagerImpl.java
flag-manager/src/main/java/com/luoys/upgrade/flag/manager/transform/: TransformFlag.java  TransformFlagBind.java  TransformFlagTemplate.java  TransformPoint.java  TransformPointLog.java  TransformReport.java  TransformTask.java  TransformTaskDaily.java  TransformTaskTemplate.java  TransformUser.java
flag-manager/src/main/java/com/luoys/upgrade/flag/manager/util/: TimeUtil.java
flag-schedule/: pom.xml
flag-schedule/src/main/java/com/luoys/upgrade/flag/schedule/: TaskSchedule.java
flag-service/: pom.xml
flag-service/src/main/java/com/luoys/flag/service/: Result.java  Test.java
flag-service/src/main/java/com/luoys/flag/service/impl/: FlagServiceImpl.java
flag-service/src/main/java/com/luoys/upgrade/flag/service/: HelloTestImpl.java  Result.java
flag-service/src/main/java/com/luoys/upgrade/flag/service/impl/: FlagBindServiceImpl.java  FlagServiceImpl.java  HelloTestImpl.java  PointServiceImpl.java  ReportServiceImpl.java  TaskDailyServiceImpl.java  TaskServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
flag-starter/: pom.xml
flag-starter/src/main/java/com/luoys/flagstarter/: FlagStarterApplication.java
flag-starter/src/main/java/com/luoys/upgrade/flag/starter/: ApplicationStarter.java  FlagStarterApplication.java
flag-starter/src/main/resources/: application.properties
flag-starter/src/test/java/com/luoys/flagstarter/: FlagStarterApplicationTests.java
flag-starter/src/test/java/com/luoys/upgrade/flag/starter/: FlagStarterApplicationTests.java
