<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>flag-service</module>
        <module>flag-dao</module>
        <module>flag-api</module>
        <module>flag-schedule</module>
        <module>flag-starter</module>
        <module>flag-manager</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.luoys.upgrade.flag</groupId>
    <artifactId>flag-parent</artifactId>
    <version>1.0.0</version>
    <name>flag</name>
    <description>your flag and interest in social</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <flag.api.version>1.0.1-SNAPSHOT</flag.api.version>
        <flag.dao.version>1.0.1-SNAPSHOT</flag.dao.version>
        <flag.manager.version>1.0.1-SNAPSHOT</flag.manager.version>
        <flag.schedule.version>1.0.1-SNAPSHOT</flag.schedule.version>
        <flag.service.version>1.0.1-SNAPSHOT</flag.service.version>
        <luoys.common.version>1.0.1-SNAPSHOT</luoys.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>2.7.7</version>
            </dependency>

            <dependency>
                <groupId>com.luoys.upgrade</groupId>
                <artifactId>user-center-api</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luoys.upgrade.flag</groupId>
                <artifactId>flag-api</artifactId>
                <version>${flag.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luoys.upgrade.flag</groupId>
                <artifactId>flag-dao</artifactId>
                <version>${flag.dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luoys.upgrade.flag</groupId>
                <artifactId>flag-manager</artifactId>
                <version>${flag.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luoys.upgrade.flag</groupId>
                <artifactId>flag-schedule</artifactId>
                <version>${flag.schedule.version}</version>
            </dependency>
            <dependency>
                <groupId>com.luoys.upgrade.flag</groupId>
                <artifactId>flag-service</artifactId>
                <version>${flag.service.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.luoys</groupId>
            <artifactId>common</artifactId>
            <version>${luoys.common.version}</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
