## 应用配置
server.port=9002
spring.application.name=flag

## 数据库配置
spring.datasource.url=jdbc:mysql://118.24.117.181:3306/onepiece?useUnicode=true&characterEncoding=UTF-8&userSSL=false
spring.datasource.username=testerone
spring.datasource.password=testerone
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=60000
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
# 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
# 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
# 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000

## mybatis配置
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.config-location = classpath:flag.mybatis.config.xml